and And1 {
  branch B1 {
    activity Act1 {
      read v;
      write v;
      write i;
    }
    loop Loop1 ops {
      read i;
    } body B3 {
      activity Act2 {
        read v;
        read i;
        write i;
      }
    }
  }

  branch B2 {
    activity Act3 {
      read v;
      write v;
    }
    xor Xor1 ops {
      read v;
    } {
      branch B4 {
        activity Act4 {
          read v;
          write i;
          kill v;
        }
      }
      branch B5 {
        activity Act5 {
          read v;
          kill v;
        }
      }
    }
  }
}
